.gallery-grid {
    width: 100%;
    gap: .5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.gallery-item {
    color: white;
    text-align: center;
}

.gallery-flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.gallery-item img {
    margin-bottom: 2rem;
}

.galerija2-btn {
    width: 100%;
    height: 20vh;
    text-align: center;
}

.btn-galerija {
    color: white;
    width: 20%;
    height: 50px;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid var(--accent);
}