@media only screen and (max-width: 600px) {
    section {
        max-width: 100%;
    }
    
    .grid-item:nth-child(1) {
        grid-column: 1 / 4;
        text-align: left;
    }

    .grid-item:nth-child(2) {
        display: none;
    }

    .grid-item:nth-child(3) {
        display: none;
    }

    .ham-btn {
        width: 50px;
        height: 50px;
        position: absolute;
        right: 5%;
        top: 3%;
        background-color: transparent;
        border: 1px solid var(--accent);
        border-radius: 10px;
    }

    .phone-menu {
        background-color: black;
        position: absolute;
        top: 0;
        color: var(--accent);
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .phone-menu-close {
        width: 50px;
        height: 50px;
        position: absolute;
        border: 1px solid var(--accent);
        border-radius: 10px;
        top: 10%;
        background-color: transparent;
        color: white;
    }

    .phone-menu ul li {
        padding: 20px 0px;
        list-style-type: none;
    }
}

@media only screen and (min-width: 800px) {
    .phone-menu {
        display: none;
    }
}