@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
}

html {
    scroll-behavior: smooth !important;
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

strong {
    color: var(--accent);
}

:root {
    --main-bg: #1d1d1d;

    --font-family: system-ui;
    --main-font: 'Montserrat';

    --hero-size: 40px;
    --main-size: 20px;

    --white: white;
    --accent: blueviolet;
}

body {
    width: 100%;
    margin: 0px auto;
    background-color: var(--main-bg);
    overflow-x: hidden;
}

section {
    max-width: 80%;
    min-height: 100vh;
    margin: 0px auto;
}

header {
    width: 100%;
    min-height: 15vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item h1 {
    color: var(--white);
}

.grid-item ul li {
    display: inline-block;
    padding: 20px;
}

.grid-item ul li a{
    font-size: var(--main-size);
    color: var(--white);
}

.grid-item ul li a:hover{
    color: var(--accent);
    transition: .4s ease;
}

.grid-item input {
    width: 80%;
    height: 20px;
    border-radius: 20px;
    border: 2px solid black;
    padding: 20px;
}

.grid-item input:focus {
    width: 100%;
    transition: .4s ease;
}

.grid-item i {
    padding-left: 10px;
    color: var(--accent);
}

.main-info {
    width: 80%;
    height: 80vh;
    margin: auto auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.vertikalni-meni {
    width: 30%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: var(--main-bg);
    transform: translateX(00%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.vertikalni-meni-show {
    width: 30%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: var(--main-bg);
    transform: translateX(-100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.vertikalni-meni-display {
    display: none;
}

.vertikalni-meni ul li {
    list-style-type: none;
    padding: 20px 0px;
    color: var(--white);
    font-size: 20px;
}

.vertikalni-meni ul li a:hover {
    color: var(--accent);
}

.vertikalni-meni .btn-close {
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: 1px solid var(--accent);
    color: var(--white);
    border-radius: 10px;
    position: absolute;
    right: 5px;
    top: 50%;
    bottom: 50%;
    cursor: pointer;
}

.main-info h1 {
    font-size: var(--hero-size);
    color: var(--white);
    padding-bottom: 10px;
}

.main-info p {
    font-size: var(--main-size);
    color: var(--accent);
    padding-bottom: 50px;
}

.main-info button {
    width: 20%;
    height: 40px;
    border-radius: 15px;
    border: 1px solid transparent;
    background-color: var(--accent);
    color: var(--white);
    font-weight: 500;
}

.main-info button.popup {
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: transparent;
    border: 1px solid var(--accent);
    top: 50;
    bottom: 50;
    left: 0;
}

.main-info button:hover {
    color: var(--accent);
    background-color: var(--white);
    transition: .3s ease;
    cursor: pointer;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-wrapper {
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: .5rem;
}

.about-tekst {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    flex-direction: column;
}

.about-tekst ul li {
    display: inline-block;
    padding: 15px;
}

.about-tekst ul li:hover {
    color: var(--accent);
}

.btn {
    width: 30%;
    height: 50px;
    border-radius: 10px;
    border: 1px solid transparent;
    background-color: var(--accent);
    color: var(--white);
    font-weight: 500;
}

/*
.about-tekst button {
    width: 30%;
    height: 50px;
    border-radius: 10px;
    border: 1px solid transparent;
    background-color: var(--accent);
    color: var(--white);
    font-weight: 500;
}*/

.about-tekst button:hover {
    background-color: var(--white);
    color: var(--accent);
    cursor: pointer;
}

.about-slika {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.projekti-wrapper {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.projekat {
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}

.blog {
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll-linija {
    height: 10px;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: var(--accent);
    width: 80%;
    scale: 0 1;
    animation: scroll-linija linear;
    animation-timeline: scroll();
}

@keyframes scroll-linija {
    to { scale: 1 1;}
}

.blog-wrapper {
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    gap: 2rem;
}

.blog-wrapper .blog-naslov {
    grid-column: 1 / 3;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog-naslov h1 {
    color: var(--accent);
    font-size: 40px;
}

.blog-item {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 2fr 1fr;
    text-align: center;
    color: var(--white);
}

.blog-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog-item img {
    width: 90%;
    margin: 0px auto;
}

.blog-tekst {
    display: flex;
    align-items: center;
    justify-content: center;
}


.forma {
    width: 100%;
    height: 70vh;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr;
    gap: .5rem;
}

.flexx {
    display: flex;
    align-items: center;
    justify-content: center;
}

.input::placeholder {
    padding-left: 40px;
    color: var(--accent);
    font-weight: 600;
}

.input {
    width: 70%;
    height: 40px;
    border-radius: 10px;
    border: 1px solid transparent;
}

.forma-ime {
    grid-row: 1 / 2;
}

.forma-ime input {
    width: 70%;
    height: 40px;
    border-radius: 10px;
    border: 1px solid transparent;
}

.forma-mail {
    grid-row: 2 / 3;
}

.forma-poruka {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

.forma-poruka input {
    width: 70%;
    height: 80px;
    border-radius: 10px;
    border: 1px solid transparent;
}

.forma-submit {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
}
/*
.forma-submit button {
    width: 20%;
    height: 40px;
    border-radius: 10px;
    border: 1px solid transparent;
    background-color: var(--accent);
    color: var(--white);
}*/

footer {
    width: 100%;
    height: 30vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.footer-povratak {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    color: var(--white);
}

.footer-povratak a:hover {
    color: var(--accent);
    transition: .2s ease;
}

.footer-links {
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-links ul li {
    display: inline-block;
    color: var(--white);
}

.footer-links ul li a {
    padding: 15px;
}

.about-tekst p{
    word-spacing: 5px;
}

.footer-links ul li:hover {
    color: var(--accent);
    transition: .2s ease;
}

.footer-copy {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
}

/* BLOG STRANICA */

.sadrzaj p {
    font-size: 28px;
    padding: 10px 0px !important;
}

.sadrzaj ul {
    margin-bottom: 40px;
}

.sadrzaj ul li a{
    font-weight: 400;
}

.sadrzaj ul li a:hover {
    color: white;
}

.blog-text {
    text-align: center;
    width: 100%;
    margin-top: 2rem;
    color: var(--white);
}

.blog-text h1 {
    color: var(--accent);
    font-size: 26px;
    margin-bottom: 5%;
}

.blog-text p {
    text-align: justify;
    padding: 30px;
    font-weight: 500;
}

.blog-text a {
    color: #0893D3;
    font-weight: 700;
}

/* .blog-text ul {
    padding: 0px 100px;
    text-align: justify;
} */

.blog-text ul li {
    padding: 10px 0px;
}

.blog-text ul li ol {
    padding: 15px 50px;
}

.blog-text img {
    margin: 0px auto;
    width: 70%;
    padding-bottom: 40px;
}

.manja-slika {
    width: 50%;
    padding: 40px 0px;
}

table, th, td {
    border: 3px solid var(--accent);
    border-collapse: collapse;
}

.glavniprojekat #projekat-naslov {
    text-align: center;
    color: var(--accent);
    font-size: 40px;
    margin-top: 30px;
}

.buttons-flex {
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.buttons-flex button {
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background-color: transparent;
    border: 2px solid var(--accent);
    color: var(--white);
    font-weight: 800;
}

.buttons-flex button:hover {
    background-color: var(--accent);
    border: 2px solid var(--white);
    transition: .3s ease;
}

.buttons-flex button a {
    padding: 20px;
}

.opis p {
    text-align: justify;
    color: var(--white);
    margin-top: 50px;
}

.opis img {
    width: 70%;
    margin: 20px auto;
}


.maturski {
    height: 140vh;
    text-align: center;
}

.maturski h1 {
    text-align: center;
    color: var(--accent);
    font-size: 40px;
}

.maturski p {
    color: var(--white);
    text-align: justify;
    margin: 50px 10%;
}

.gprojekat-responsive {
    margin: 0px auto;
    margin-bottom: 40px;
    width: 60%;
}

.glavna-slikaprojekat {
    width: 60%;
    margin: 20px auto;
}

.maturski button {
    width: 15%;
    height: 50px;
    background-color: transparent;
    border: 1px solid var(--accent);
    color: var(--white);
    border-radius: 10px;
    font-weight: 800;
}

.maturski button:hover {
    cursor: pointer;
}